# spring-guide

./: .gitignore  README.md  docker-compose.yaml  lombok.config  pom.xml
.circleci/: config.yml
api-service/: pom.xml
api-service/src/main/java/com/spring/guide/: ApiApp.java  SampleApi.java
api-service/src/main/java/com/spring/guide/common/resonse/: Existence.java
api-service/src/main/java/com/spring/guide/config/: RestTemplateConfig.java  SwaggerConfig.java
api-service/src/main/java/com/spring/guide/config/resttemplate/: RestTemplateClientHttpRequestInterceptor.java  RestTemplateConfig.java  RestTemplateErrorHandler.java
api-service/src/main/java/com/spring/guide/coupon/: CouponApi.java  CouponResponse.java  CouponUseService.java
api-service/src/main/java/com/spring/guide/error/: ErrorResponse.java  GlobalExceptionHandler.java
api-service/src/main/java/com/spring/guide/error/exception/: InvalidValueException.java
api-service/src/main/java/com/spring/guide/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
api-service/src/main/java/com/spring/guide/global/error/exception/: InvalidValueException.java
api-service/src/main/java/com/spring/guide/member/: MemberApi.java  MemberSearchService.java
api-service/src/main/java/com/spring/guide/member/dto/: MemberProfileUpdate.java  MemberResponse.java  SignUpRequest.java
api-service/src/main/java/com/spring/guide/member/exception/: EmailDuplicateException.java
api-service/src/main/java/com/spring/guide/member/service/: MemberProfileService.java  MemberSearchService.java  MemberSignUpRestService.java  MemberSignUpService.java
api-service/src/main/java/com/spring/guide/member/type/: MemberExistenceType.java
api-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
api-service/src/test/java/com/spring/guide/: ApiAppTest.java
api-service/src/test/java/com/spring/guide/coupon/: CouponApiTest.java  CouponBuilder.java  CouponUseServiceTest.java
api-service/src/test/java/com/spring/guide/error/: GlobalExceptionHandlerTest.java
api-service/src/test/java/com/spring/guide/global/error/: GlobalExceptionHandlerTest.java
api-service/src/test/java/com/spring/guide/member/: MemberApiTest.java  MemberBuilder.java  MemberMockApiTest.java  MemberSearchServiceTest.java
api-service/src/test/java/com/spring/guide/member/dto/: SignUpRequestBuilder.java
api-service/src/test/java/com/spring/guide/member/service/: MemberProfileServiceTest.java  MemberSignUpServiceTest.java
api-service/src/test/java/com/spring/guide/test/: IntegrationTest.java  MockApiTest.java  MockTest.java  RestDocsConfiguration.java
api-service/src/test/java/com/spring/guide/test/setup/: MemberSetup.java
api-service/src/test/java/com/spring/guide/test/setup/domain/: CouponSetup.java  MemberSetup.java
api-service/src/test/java/com/spring/guide/test/setup/model/: EmailBuilder.java
api-service/src/test/java/com/spring/guide/test/setup/request/: MemberProfileUpdateBuilder.java
api-service/src/test/java/com/spring/guide/utile/: IntegrationTest.java  MockApiTest.java  MockMvcTest.java  MockTest.java  RestDocsConfiguration.java
api-service/src/test/java/com/spring/guide/utile/setup/: MemberSetup.java
api-service/src/test/resources/: application-test.yml
core/: pom.xml
core/src/main/java/com/spring/guide/: CoreApp.java
core/src/main/java/com/spring/guide/domain/coupon/: Coupon.java  CouponCode.java  CouponHelperService.java  CouponRepository.java
core/src/main/java/com/spring/guide/domain/coupon/exception/: CouponAlreadyUseException.java  CouponExpireException.java  CouponNotFoundException.java
core/src/main/java/com/spring/guide/domain/member/: Member.java  MemberHelperService.java  MemberRepository.java  ReferralCode.java
core/src/main/java/com/spring/guide/domain/member/exception/: EmailNotFoundException.java  MemberNotFoundException.java
core/src/main/java/com/spring/guide/excpetion/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
core/src/main/java/com/spring/guide/model/: Address.java  Email.java  Name.java
core/src/main/resources/: application-local.yml  application.yml
core/src/test/java/com/spring/guide/domain/coupon/: CouponCodeTest.java  CouponHelperServiceTest.java  CouponTest.java
core/src/test/java/com/spring/guide/domain/member/: MemberBuilder.java  MemberHelperServiceTest.java  MemberRepositoryTest.java  MemberTest.java
core/src/test/java/com/spring/guide/model/: AddressTest.java  EmailTest.java  NameTest.java
core/src/test/java/com/spring/guide/test/: RepositoryTest.java  TestConfig.java
core/src/test/java/com/spring/guide/test/config/: TestProfile.java
core/src/test/java/com/spring/guide/test/setup/model/: AddressBuilder.java  NameBuilder.java
core/src/test/java/com/spring/guide/utile/: JpaTest.java  RepositoryTest.java  TestConfig.java
core/src/test/java/com/spring/guide/utile/setup/model/: AddressBuilder.java  EmailBuilder.java  NameBuilder.java
core/src/test/resources/: application-test.yml  application.yml
docs/: api-call-guide.md  directory-guide.md  domain-guide.md  exception-guide.md  service-guide.md  test-exception.md  test-guide.md
src/main/java/com/spring/guide/: SampleApi.java
src/main/java/com/spring/guide/domain/coupon/: Coupon.java  CouponAlreadyUseException.java  CouponCode.java  CouponExpireException.java  CouponHelperService.java  CouponNotFoundException.java  CouponRepository.java
src/main/java/com/spring/guide/domain/member/: MemberHelperService.java  MemberRepository.java  ReferralCode.java
src/main/java/com/spring/guide/domain/model/: Address.java  Email.java  Name.java
src/main/java/com/spring/guide/global/config/: SwaggerConfig.java
src/main/resources/: application-prod.yml
src/test/java/com/spring/guide/: ApiAppTest.java
src/test/java/com/spring/guide/test/: IntegrationTest.java  MockApiTest.java  RestDocsConfiguration.java
src/test/resources/: application-test.yml
(+94 files in other folders)
